"""
Напишите программу, которая принимает на вход координаты двух точек
и находит расстояние между ними в 2D пространстве.
in
- 3 x1
- 6 y1
- 2 x2
- 1 y2
out
5.099
"""

xA = int(input("Введите значение x точки А: "))
yA = int(input("Введите значение y точки А: "))
xB = int(input("Введите значение x точки B: "))
yB = int(input("Введите значение y точки B: "))

n = ((xB - xA) ** 2 + (yB-yA) ** 2) ** 0.5

print(f"{n:.3f}")
