"""
Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет,
является ли этот день выходным.
*Пример:*
- 6 -> да
- 7 -> да
- 1 -> нет*/
"""

d = int(input("Введите номер дня недели: "))

if d == 6 or d == 7:
    print("Да")
elif d > 7 or d < 1:
    print("Это не номер дня недели")
else:
    print("нет")

