"""Написать функцию, аргументы имена сотрудников,
возвращает словарь, ключи — первые буквы имён, значения — списки,
содержащие имена, начинающиеся с соответствующей буквы.
in
"Иван", "Мария", "Петр", "Илья", "Марина", "Петр", "Алина", "Бибочка"
out
{'А': ['Алина'], 'Б': ['Бибочка'], 'И': ['Иван', 'Илья'], 'М': ['Марина', 'Мария'], 'П': ['Петр', 'Петр']}"""


def main(ls):
    d = {name[0]: [] for name in ls}
    for name in ls:
        d[name[0]].append(name)

    print(d)


text_ls = ["Иван", "Мария", "Петр", "Илья", "Марина", "Петр", "Алина", "Бибочка"]
main(text_ls)